<!--pages/wxml/index.wxml-->
<import src="../index/index.wxml" />

<text>pages/wxml/index.wxml</text>


<view class="container" hover-class="hover">
    <view class="viewClass">111</view>
    <view class="viewClass">222</view>
    <view class="viewClass">333</view>

</view>

<button hover-class="hover" bindtap="buttonAction"> 点击button </button>

<label>
    <input/>
    <slot />
</label>
